@navbar-height: 40px;
@navbar-margin-top: 20px;
@navbar-default-border: rgba(255, 255, 255, .98);
@navbar-default-bg: rgba(255, 255, 255, .85);
@navbar-border-radius: 0;
@navbar-default-link-bg: rgba(255, 255, 255, .70);
@navbar-default-link-hover-bg: @navbar-default-link-bg;
